# Gradle
gradleVersion=8.7
org.gradle.parallel=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=17
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=nginx-intellij-plugin
version=2024.4
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=222
# Develop platform
platformVersion=2024.3
platformType=PC
usePlugins=com.tang:1.4.17-IDEA243
#
# Publish
publishChannel=Stable
#
# Nginx
nginxVersion=1.27.3
